# football-league

CQRS Football League/: CQRS Football League.sln
CQRS Football League/Core/Application/: Application.csproj
CQRS Football League/Core/Domain/: Domain.csproj
CQRS Football League/Core/Domain/Entities/: FootballLeague.cs  FootballPlayer.cs  FootballTeam.cs
CQRS Football League/Core/Domain/Entities/Shared/: Entity.cs  IEntity.cs
CQRS Football League/EntryPoint/: CQRS Football League.csproj  WeatherForecast.cs  appsettings.Development.json
CQRS Football League/EntryPoint/Controllers/: WeatherForecastController.cs
CQRS Football League/EntryPoint/Properties/: launchSettings.json
CQRS Football League/Infrastructure/Database/: Database.csproj  ServiceRegistration.cs
CQRS Football League/Infrastructure/Database/Context/: CQRSFootballLeagueDBContext.cs
CQRS Football League/Infrastructure/Database/Repositories/FootballLeagues/: FootballLeagueConfiguration.cs
CQRS Football League/Infrastructure/Database/Repositories/FootballPlayers/: FootballPlayerConfiguration.cs
CQRS Football League/Infrastructure/Database/Repositories/FootballTeams/: FootballTeamConfiguration.cs
CQRS Football League/Shared/Shared/: Shared.csproj
